<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Modern Web Development</title>
  <meta name="description" content="Modern Web Development">
  <meta name="author" content="Carlos Justiniano">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/sky.css" id="theme">
  <link rel="stylesheet" href="css/presentation.css">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', include the PDF print sheet -->
  <script>
    if (window.location.search.match(/print-pdf/gi)) {
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = 'css/print/pdf.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    }
  </script>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>

<div class="reveal">
<div class="slides">

<!-- To print: http://localhost:8000/?print-pdf/#/ -->

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Title slide  ----------------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="cube" data-transition-speed="medium">
  <img style="border: 0; padding: 20px;" src="images/web-browsers.png">

  <h2>Modern Web Dev</h2>
  <p>
    <small>Presented by <a href="http://cjus.me">Carlos Justiniano</a> /
      <a href="http://www.meetup.com/Hudson-County-JavaScript-Meetup/">HC.JS</a> /
      <a href="http://twitter.com/cjus">@cjus</a> / ver: 2.0.0</small>
  </p>
  <aside class="notes" data-markdown="">
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- About this presentation ------------------------------------------------------------------------------------------>
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>About this presentation</h3>
  <ul>
    <li>This is a 30,000 foot view</li>
    <li>The goal is to convey topic breath and not depth</li>
    <li>We'll cover what modern web devs are doing</li>
  </ul>
  <hr>
  <small class="pre-bold pres-light-yellow-highlight">Presentation source at: <a
    href="http://github.com/cjus/modern-web-development-presentation">
    http://github.com/cjus/modern-web-development-presentation</a>
    <br>Issues with this presentation? Fix it and issue a pull request
  </small>
  <aside class="notes" data-markdown="">
    ---
    > The subject of web development is too vast to cover in a short presentation

    > So we have a lot to cover so I won't be doing any deep dives. This presentation should be a jumping off point for
    your own further investigation.

    > I may not cover your favorite tool. That doesn't mean it's not cool. Definitely tell us about it after the
    presentation.

    > So, the goal of this presentation is to discuss web development and to consider what modern web devs are doing
    these days.

    > We're also going to look at specific tips you or your team members can use to become better developers.

    > Along the way we'll also look at how web tech is finding its way into non-web areas of technology.

    > In the spirit of modern web development this presentation is built entirely with HTML, CSS and JavaScript and
    works in your modern web browser and mobile devices.

    > This presentation is also open source and available on Github.

    > If you find any issue with this presentation drop me an email or better yet, issue a pull request.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- What is modern web development? ---------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>What is modern web development?</h3>
  <aside class="notes" data-markdown="">
    ---
    > So, what is modern web development?
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- In short, it's about working smarter and not harder... ----------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>In short, it's about working smarter and not harder...</h3>
  <h3>That's the "modern" bit</h3>
  <aside class="notes" data-markdown="">
    ---
    > In short it's simply about working smarter using tools and automation.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Signs you may not be practicing modern web development ----------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Signs you may not be practicing modern web development</h3>
  <img style="border: 0; padding: 20px;" src="images/signs.jpg">
  <aside class="notes" data-markdown="">
    ---
    > Some signs that you or someone you know may not be practicing modern web development...
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- If you or your team... ------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>If you or your team...</h3>
  <ul>
    <li>build and edit source files using a generic text editor</li>
    <li>deploy raw files to web servers without packaging</li>
    <li>work in monolithic source files with no real code organization</li>
    <li>don't use a library or framework such as: Backbone, Ember, Knockout, React or Angular</li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > Do you or your team - build and edit code using generic text editors?

    > How about deploying raw files to web servers without packaging?

    > Does your project code contain monolithic source files which lack any real organization?

    > Are you using a home grown framework instead of one of the well established ones such as Backbone, Ember,
    Knockout, React or Angular?
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Or if you or your team... ---------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Or if you or your team...</h3>
  <ul>
    <li>don't have a need for source control - zip files work just fine</li>
    <li>don't mind manual and repetitive processes as you work on your projects</li>
    <li>don't use code linters, style checkers, or beautifiers</li>
    <li>don't do any real testing</li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > Do you feel that file folders and zip files are a quick and convenient way of tracking your code changes?

    > Do you repeat manual processes instead of automating them?

    > Do you think that linters, style checkers and beautifiers are for wimps?

    > Do you feel that you don't adequately test your code?
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Jane! Stop this crazy thing! ------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>If so, then your dev cycles might feel a bit like this...</h3>
  <aside class="notes" data-markdown="">
    If that describes your projects - then your dev cycles might feel a bit like this...
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Jane! Stop this crazy thing! ------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="slide" data-transition-speed="medium">
  <h3>Jane! Stop this crazy thing!</h3>
  <img style="border: 0; padding: 20px;" src="images/jane-stop-this-crazy-thing.jpg">
  <aside class="notes" data-markdown="">
    ---
    > Modern web tools and practices help you take control of your dev cycles and add predictability to your software
    releases.

    > Let's take a closer look.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- How can modern practices help? ----------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>How can modern tools and practices help?</h3>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- By providing better tools ---------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>By providing better tools</h3>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Tools of the trade ----------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Tools of the trade</h3>
  <aside class="notes" data-markdown="">
    ---
    > Lets discuss some of the tools available to web developers
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- The elephant in the room ----------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <img style="border: 0; padding: 20px;" src="images/elephant-in-the-room.png">
  <aside class="notes" data-markdown="">
    ---
    > But before we begin, let's start with the elephant in the room
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Mac vs PC (image) ------------------------------------------------------------------------------------------------>
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <img style="border: 0; padding: 20px;" src="images/macvspc.png">
  <aside class="notes" data-markdown="">
    ---
    > Believe it or not, this question comes up more than you'd expect.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Mac vs PC  ------------------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Mac or PC?</h3>
  <ul>
    <li>Generally speaking, one isn't better than the other</li>
    <li>It depends on what you're trying to do</li>
    <li>For web development, it seems Mac is a clear winner</li>
    <li>That is, unless you're a .NET developer</li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > Generally speaking it depends on what you're trying to do.

    > It also depends on your level of taste and build quality expectations.

    > I spent the past few years working with startups in the San Francisco bay area where attended lots of meetups.

    > In my experience, web developers seem to clearly favor Macs.

    > However the same is true at the company I currently work with in mid-town New York.

    > There are some reasons this might be the case.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Why Mac? --------------------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Why Mac?</h3>
  <ul>
    <li>Most servers on the web are running Linux</li>
    <li>MacOSX is based on Unix, you get a compatible terminal environment</li>
    <li>The products you run on Linux based servers, often have binaries for Mac: Apache, Nginx, Redis, MongoDB
      etc...</li>
    <li>Develop native iOS and Android mobile applications</li>
    <li>Fact is you can do all of this on a PC, it just requires you to run more software while leaping through
      hoops</li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > The web is powered by Linux machines.

    > For developers working with Linux environments, Macs offer compatible local terminal environments

    > The two most popular web servers are Apache and Nginx - both born and bread on Linux - but now available for
    Windows.

    > For a long time, most popular Internet software didn't even run on Windows. Microsoft has invested heavily in
    ensuring that's not longer the case. Largely because of their Azure, cloud platform.  The company that was allergic
    to open source is now embracing it.

    > If you're developing native mobile products on iOS or Android, Macs allow you to do both.

    > So what if you're stuck with a PC? We have a saying in photography... the best camera is the one you have have
    with you.

    > You can in fact do all this on a PC, it just requires you to jump through more hoops.
  </aside>
</section>

<section data-transition="none" data-transition-speed="medium">
  <img style="border: 0; padding: 20px;" src="images/leaping-through-hoop.jpg">
  <p>That said, some folks like that sort of thing</p>
  <aside class="notes" data-markdown="">
    ---
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- What about VMs? -------------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>What about VMs?</h3>
  <ul>
    <li>Virtual Machines are software based machines</li>
    <li>Using VM software you can run a Linux machine on your Mac or PC</li>
    <li>Virtual Box: https://www.virtualbox.org</li>
    <li>Vagrant: https://www.vagrantup.com</li>
    <li>Docker: https://www.docker.com</li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > A popular option is to use virtual machine software on your Mac or PC, in order to run Linux.

    > I use Macs and my work laptop has a linux VM running so I can develop locally while accessing a web server that
    routes calls to API servers.

    > Oracle has a free VM product called Virtual Box that runs on both Mac's and PC's.

    > Vagrant is a product that can sit on top of Virtual Box in order to allow developers to setup lightweight and
    portable development environments.

    > The idea is that by hosting your dev environment in Vagrant, every member of the team can have identical local
    access to the same type of environment.

    > Docker is a platform that has taken the developer community by storm in recent years.  With Docker you can create
    an application and distribute it to other developers for local use and to sysadmins for deployment to cloud servers.
    The entire docker movement is part of a trend called containerization where applications are placed in virtual
    containers.

    > In truth, the containers are hydrated, meaning that what is shared is a definition file that can be used to
    download and configure an application... but that's getting a bit more technical.

    > So lots of options, each with pros and cons.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Ubuntu Linux running in a VM under Windows 7 --------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <img style="border: 0; padding: 20px;" src="images/win7-vm.png">
  <p>Ubuntu Linux running in a VM under Windows 7</p>
  <aside class="notes" data-markdown="">
    ---
    > Here we see Ubuntu Linux running in a VM under Windows.

    > This totally works. However, it's not the speediest of things.

    > If you have a machine with lots of memory and spare CPU cores you might be just fine.

    > I've done this on an 8GB Dell with quad core CPUs and solid state drives
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Text Editor or IDE ----------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Text Editor or IDE?</h3>
  <aside class="notes" data-markdown="">
    ---
    > OK, let's move on to Text editors and Integrated Development Environments or IDEs.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Text editor or IDE ----------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Text editor or IDE?</h3>
  <ul>
    <li>Any text editor will let you edit code</li>
    <li>A text editor designed with web dev in mind will do far more for you</li>
    <li>An Integrated Development Environment (IDE) complements its built-in text editor with a host of integrated
      tools
    </li>
    <li>However, today's modern editors feel like lightweight IDEs</li>
    <li>It's not aways easy to decide which one is best for you</li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > Any text editor will let you edit your code.

    > However, a text editor designed for web development will help you do much more than just editing.

    > At the opposite end of web friendly text editors are IDEs, Integrated Development Environments. These products
    typically integrate tools which extend what you can do within a common environment. For some, such as yours
    truely, this can be a nice advantage. For example, text editors don't typically allow you to debug your code from
    within the editor - instead you do this outside of the editor. Where as, some IDEs allow you to debug right inside
    the IDE.

    > It is worth noting that many of today's web dev text editors go beyond being basic text editors and also offer a
    fare amount of tool integration.

    > It's definitely not easy to decide which one is best for you. Most devs simply use what the cools kids are
    using... what ever that might be this week.

    > My tip for you is to compare the costs, and features and see which one best fits your needs. For me, webstorm
    offered the ability to debug node applications and that was and remains an important feature.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Modern web editors and IDEs</h3>
  <ul>
    <li>Allow you to do more than just edit files</li>
    <li>They include support for plugins which can integrate linters such as JSLint and JSHint to help you spot
      errors
    </li>
    <li>They allow you to more quickly create HTML and CSS, checkout http://emmet.io/</li>
    <li>Some even understand JavaScript syntax to allow you to more quickly navigate your source files</li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > A wikipedia page list over 75 text editors. Modern web editors differ from their older counterparts by
    being designed to support developers working on web projects.

    > A super popular editor is Sublime. Webstorm is more of an Integrated Development Environment (IDE) than just an
    editor. Which you use depends on your needs.

    > Recent free options include Brackets.io and Atom.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Editor image ----------------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <img style="border: 0; padding: 20px;" src="images/editor-missing-aside.png">
  <ul>
    <li>This is an IDE called WebStorm</li>
    <li>The panel on the left shows a project file structure</li>
    <li>Bars at the top contain quick access features and navigation helpers</li>
    <li>The panel on the right shows a text view. The red line in front of the closing section tag shows us an error
    </li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > Here's a screen shot of a WebStorm.

    > We can see that our window view consists of panels, each of which serves a distinct purpose.

    > At the top of the window we see quick access features and navigation helpers. Notice how we can see that we're
    looking at the section tag which is inside of a div with a class name of slides which is inside of a div with a
    class name of reveal. We can also click on those tags to quickly navigate the html document.

    > The panel on the left shows a project file structure, while the panel on the right shows our source file.

    > Notice the red squiggly line just before the closing section tag. This indicates and error which the IDE found
    for us. If we hover our mouse cursor over the red line we'd that the cause of the error is a missing a closing
    aside tag.

    > So that's a small example of a tool that can make your job easier.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Editor image (JSHint integration) -------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>JSHint integration</h3>
  <img style="border: 0; padding: 20px;" src="images/webstorm-jshint.png">
  <aside class="notes" data-markdown="">
    ---
    > This is Webstorm again, here we see JSHint integration where we're being alerted to something we shouldn't be
    doing.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Editor image (Debugging Node) ------------------------------------------------------------------------------------>
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Debugging a NodeJS app</h3>
  <img style="border: 0; padding: 20px;" src="images/webstorm-debug.png">
  <aside class="notes" data-markdown="">
    ---
    > In this example I'm debugging a NodeJS app.

    > The sever just received an HTTP request which I'm inspecting.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Lots of great editors to choose from  ---------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>There are lots of great code editors to choose from!</h3>
  <ul>
    <li>Sublime ($70): http://www.sublimetext.com/</li>
    <li>WebStorm ($99): https://www.jetbrains.com/webstorm/</li>
    <li>Atom ($0): https://atom.io/</li>
    <li>Brackets ($0): http://brackets.io/</li>
    <li>and many many more...</li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > This is a list of popular options, but by no means a comprehensive list.

    > Both Sublime and Webstorm are commercial, but Atom and Brackets are both free. Don't let the cost fool you.
    You'd be surprised by what both Atom and Brackets can do.

    > One fun fact about Atom and Brackets is that they're actually built using HTML, CSS and JavaScript - which
    really speaks to the power of modern web technologies.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Debugging in the browser ----------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Debugging in the browser</h3>
  <ul>
    <li>Yes, you can use your web browser to debug your site.</li>
    <li>Modern browsers include a suite of built-in tools</li>
    <li>Firefox and Chrome have excellent tools for web developers</li>
    <li>Google Chrome Canary: https://www.google.com/chrome/browser/canary.html</li>
    <li>Firefox Developer Edition: https://www.mozilla.org/en-US/firefox/developer</li>
    <li>ProTip: Master those tools!</li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > OK, this one might be obvious, but not necessarily for people new to web development

    > Modern web browsers have built-in tools which can be used to diagnose a wide variety of web related concerns.

    > From the profiling of network calls to the debugging of program state using breakpoints.

    > If you only casually use those tools, then you may not getting the most out of them! Have a deeper look.

    > As a modern web developer you should be using Chrome Canary or Firefox Developer Edition.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Improving code quality and reducing errors ----------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Improving code quality and reducing errors</h3>
  <ul>
    <li>Use JSHint: http://jshint.com/</li>
    <li>Use js-beautify: https://github.com/beautify-web/js-beautify</li>
    <li>Use JSCS (JavaScript Code Style): https://www.npmjs.com/package/jscs</li>
    <li>Good news: your (modern) text editor might already support plugins for these tools</li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > One area that makes a huge difference is in code quality. The more error prone your code, the less likely it
    will meet customer needs.

    > Modern devs understand that through code reviews are time consuming and policing code is a thankless job. You
    just end up pissing off your fellow devs.

    > That's why successful devs use tools like jshint or jslint (to spot errors and questionable practices).

    > They also use tools like js-beautify to fix code that's not properly formatted and JSCS (The Javascript code
    style checker) to ensure that code maintains an agreed upon look and feel.

    > The good news is that many editors, (especially the four we looked at) include support for these tools.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Helper libraries ------------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Helper libraries</h3>
  <ul>
    <li>jQuery, jQueryUI</li>
    <li>BootStrap</li>
    <li>Underscore and Lodash</li>
  </ul>
  <!--@formatter:off-->
    <pre><code contenteditable style="font-size: 18px; margin-top: 20px;">
      _.uniq([1, 2, 1]);
      // → [1, 2]

      function timesThree(n) {
        return n * 3;
      }
      _.map([1, 2], timesThree);
      // → [3, 6]
    </code></pre>
  <!--@formatter:on-->
  <aside class="notes" data-markdown="">
    ---
    > There are lots of libraries that can help you develop web applications.

    > jQuery in particular has become a staple in most developer diets.

    > Libraries like BootStrap allow you to quickly style an application. This has been a god send for artistically
    challenged developers the world over! This has also lead to a common complaint that too many sites look alike or
    that you can always spot a Bootstrap enabled sites.

    > Libraries like Underscore and Lodash so something entirely different. They provide developers with new programming
    statements (really functions) which simplify common programming tasks.

    > Take the _.uniq statement for example.  Given an array it returns an array of unique values.  Handy right?

    > Next we have a function called timesThree which multiples a number argument by 3 and returns the new value.

    > My using the _.map statement we can take an array of values and map them using the timeThree function, that is,
    pass each array element to the timesThree function and store the resulting values in a new array.

    > Lodash is considered the more modern of the two, but check out both underscore and lodash.

    > This brings us to an interesting challenge.

    > The more libraries we add to our projects, the more we need a tool to maintaining our app dependencies.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Maintaining your app's dependencies ------------------------------------------------------------------------------>
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Maintaining your app's dependencies</h3>
  <ul>
    <li>Modern web apps often include lots of package dependencies</li>
    <li>From jQuery to Bootstrap to a libraries such as Ember or React</li>
    <li>Tools exist to manage project dependencies. Get to know Bower - a package manager</li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > Modern web devs use dependency package managers such as Bower and NPM to manage their project dependencies.

    > You basically list your dependencies in a configuration file so anyone team member can grab the project code and
    easily install required dependencies.

    > A package manager such as Bower will help you track and maintain your app's dependencies. When it comes time to
    upgrade a package you can use Bower to download and install the latest version.

    > Our Ruby friends introduced us to package managers back in the day. Today, package managers exists for all major
    platform.

    > With NodeJS we have NPM, the Node Package Manager.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Preparing files for the web -------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Preparing files for the web</h3>
  <ul>
    <li>Modern web applications require that files be optimized and packaged for web deployment</li>
    <li>Often using a combination of concatination and minification</li>
    <li>It's not just for JavaScript, minifiers exists for HTML, CSS and image files!</li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > Improving site performance can lead to a competitive advantage as customers prefer your site instead of your
    competitors.

    > In a study, Amazon determined that a page load slowdown of just one second could cost them $1.6 billion in sales
    per year.

    > Google determined that if its search results were four tenths of a second slower they could lose 8 million
    searches per day. The result of which would be millions fewer online ads.

    > Clearly, performance matters.

    > Optimizing a web application for production use involves intelligently packaging site files so that they take up
    less space and load faster. This process involves tools called minifiers which translate file contents into
    smaller version by renaming code variable and doing things like removing white space characters.

    > Minifiers exists for HTML, CSS and JavaScript.

    > There are also image minifiers which change the compression ratio on images to reduce their size without
    impacting quality in a noticeable manner.

    > If you're not using one of them, check them out!

    > We'll talk more about this shortly.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Get with Git  ---------------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Get with Git</h3>
  <ul>
    <li>It's distributed source control - for you and your team!</li>
    <li>Seriously - source control - it's not optional!</li>
    <li>Why Git is better: http://thkoch2001.github.io/whygitisbetter</li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > You should be using source control for all of your work.  There's no good excuse for not doing so.

    > The benefits of a source control system is that you can track changes to the work you're doing.  How many of us
    haven't at one time or another wished we could go back to an earlier version of a file - even if just to compare it
    against a more recent change?

    > Seriously - source control - it's not optional!

    > One, free and wildly successful source control system is called Git. Git was initially created by Linus Torvalds
    (the creator Linux) back in 2005
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Transpilers ------------------------------------------------------------------------------------------------------>
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Transpilers</h3>
  <ul>
    <li>Tools that convert from one language to another</li>
    <li>Typically for the purpose of extending or simplifying a language or using language features before they become
      widely available</li>
    <li>Examples include: CoffeeScript, SASS/Compass, ES6 to ES5 transpilers, such as Traceur and BabelJS</li>
    <li>There's Asm.JS to enable C++ to JS transpilation</li>
    <li>Checkout: https://developer.mozilla.org/en-US/demos/detail/bananabread</li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > Transpilers are tools that convert from one language to another. Typically for the purpose of extending a
    language or using language features before they become widely available.

    > Examples include:

    > CoffeeScript, a transpiler that simplifies JavaScript for Ruby developers terrified of actually learning
    JavaScript.

    > Ok, cheap shot.

    > Ex: SASS/Compass, empowers devs with more expressive CSS which gets transpiled to CSS3 during a build process.

    > Then there's Asm.JS to enable C++ to JS transpilation. If you haven't seen the Bananabread demo you really should
    check it out.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Use a JavaScript framework --------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Use JavaScript libraries and frameworks</h3>
  <img style="border: 0; padding: 20px;" src="images/frameworks.jpg">
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Use a JavaScript framework --------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>JavaScript libraries and frameworks</h3>
  <ul>
    <li>Lots to choose from</li>
    <li>Adds structure to your application</li>
    <li>Helps improve maintainability and testing</li>
    <li>Offers battle hardened code</li>
    <li>Dictates how module will be built</li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > There are dozens to choose from. They each provide ways of helping you structure and build web projects.

    > For non-trivial projects you really should be using one of them. Which one you **should use** can be a
    subject of some heated debate.

    > As a project increase in size, more devs end up touching the code. Worse though is that not all of the devs
    end up sticking around.

    > Quite often the original developers are long gone. This is why choosing a well-known library or framework
    (which you didn't invent) can help when it comes time to hire new developers.

    > So if you chose to use say Angular, you could hire or train developers to write code consistently with the rest
    of the project. New team members then simply need to learn where files are stored and how the project is assembled
    in order to get up to speed.

    > Best of all they can use books and online training materials to get up to speed. Again, because you didn't
    invent the framework there's a greater chance that you'll find a helping hand when you need it.

    > JS frameworks help with a concept called "Separation of concerns" by introducing other concepts such as Models,
    Views, Controllers, Service, Routers and other good stuff.

    > A key benefit is that they help add structure and help improve maintainability

    > Another great benefit is that they provide you well tested and battle harden code which you didn't have to write
    yourself!

    > As would be expected, there are significant framework differences. A key difference is in how opinionated
    they are.

    > That is, on how they believe you should structure your application.

    > A library like backbone.js has less opinions than a full-blown framework such as AngularJS. Some differ in how
    there allow you to interact with the dom. Angular for instance, specifies how and when you should do so. Which
    library or framework you use depends on how opinions you feel you can benefit from. Unless you suffer from not
    invented here syndrome, you will probably benefit from one of the many freely available frameworks.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Enter web components --------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Enter Web Components</h3>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Enter web components --------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <img style="border: 0; padding: 20px;" src="images/webcomponent.png">
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Posed to change how we develop web applications ------------------------------------------------------------------>
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Posed to change how we develop web applications</h3>
  <ul>
    <li>This will impact how we work with all major frameworks</li>
    <li>Web Components are actually a group of standards</li>
    <li>There are four key pieces that are used together: Templates, Custom Elements, Shadow DOM, HTML Imports</li>
    <li>Custom Elements in particular allow you to create your own HTML elements</li>
  </ul>
  <!--@formatter:off-->
    <pre><code contenteditable style="font-size: 18px; margin-top: 20px;">
      &lt;fancy-dropdown&gt;&lt;/fancy-dropdown&gt;
    </code></pre>
  <!--@formatter:on-->
  <aside class="notes" data-markdown="">
    ---
    > Web components are actually set of web standards for developing component.

    > You'll use those components to build applications.

    > This will result in a new web component eco system where you'll be able to buy and sell components

    > So this has been in development for the past several years.

    > Web components are still relatively new in terms of any widespread deployments, but this new tech is posed to
    change how we work with all major frameworks.

    > This is definitely a technology to learn about and prepare for.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Using the cloud  ------------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>To infinity and beyond - hosting in the cloud</h3>
  <img style="border: 0; padding: 20px;" src="images/to-infinity-and-beyond.jpg">
</section>
<section data-transition="none" data-transition-speed="medium">
  <h3>To infinity and beyond - hosting in the cloud</h3>
  <ul>
    <li>Hosting in the cloud has never been easier or cheaper</li>
    <li>This is an important skill every modern web developer should have</li>
    <li>Amazon, Heroku and DigitalOcean offer services to fit every budget</li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > It's never been easier to host your projects in the cloud

    > This is a skill every modern web developer should have.  If you don't already do this. Take the time to learn how.

    > Amazon, Heroku and DigitalOcean offer services to fit every budget

    > AWS is the most feature rich, but harder to use service

    > Heroku is the easiest to use but most expensive for production use

    > This is why it's not uncommon to see developers build their app on Heroku and later migrate to AWS.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Bringing it all together ----------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Bringing it all together</h3>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Use a build tool ------------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Use a build tool</h3>
  <ul>
    <li>Use JS friendly build tools such as Grunt and Gulp</li>
    <li>Both are build systems which include a massive collection of plugins for doing just about anything you need to
      in the life time of your project.
    </li>
    <li>They can help you do everything we've already discussed and things like pushing your code to cloud services
      such as Amazon and Heroku and your assets to content delivery networks.
    </li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > So everything that we've discussed so far fits neatly under the umbrella of a build system such as Grunt or
    Gulp.

    > They each feature a massive library of plugins for things like automatically checking your JavaScript for
    correctness, running tests scripts, packaging your projects and deploying them to the the cloud and much much
    more.

    > If you're not using these tools now, they should be in your future - set aside some time to get to know them.
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Preparing files for the web -------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Preparing files for the web</h3>
  <ul>
    <li>Get to know Grunt or Gulp</li>
    <li>Example: modern-web-seed project at https://github.com/cjus/modern-web-seed</li>
    <li>The plugins I uses: gulp-jshint, gulp-angular-templatecache, gulp-sass, gulp-uglify, gulp-jscs,
      gulp-jsbeautifier, gulp-usemin, gulp-minify-html, gulp-minify-css, gulp-ng-annotate, gulp-rev, gulp-imagemin,
      imagemin-pngcrush
    </li>
  </ul>
  <!--@formatter:off-->
    <pre><code contenteditable style="font-size: 18px; margin-top: 20px;">
      $ gulp dist
    </code></pre>
  <!--@formatter:on-->
  <aside class="notes" data-markdown="">
    ---
    > We talked about Build tools such as Grunt and Gulp earlier.

    > I use Grunt at work and Gulp personally. My modern-web-seed project uses the plugins listed. From the names, you
    can probably guess what each one does.

    > Checkout it out to see how the tools we've discussed can all work together under a Gulp automation to build an
    application.

    > The really cool thing is that most of those plugins run when I type gulp dist.

    > This is serious automation and a major time saver during development
  </aside>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- continuous integration services ---------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Continuous integration</h3>
  <ul>
    <li>A tool that periodically builds your product in the background and sends you messages if your build doesn't
      succeed</li>
    <li>Runs your tests scripts as well</li>
    <li>Consider this an early warning system before your build makes it to QA and long before it makes it to
      production</li>
    <li>Here are just few services to consider: Jenkins, Travis, CodeShip and Drone</li>
  </ul>
  <aside class="notes" data-markdown="">
    ---
    > Continuous integration (or CI as it's commonly called) is a process whereby your project is build and tested
    periodically

    > Modern web developers recognize the value of automation and if we can automate some of our testing then we're
    better off!

    > As an early warning system, CIs are a major time saver because issues are identified as you develop and check in
    your code

    > This can help the guy who insist on checking in seemly simple code without testing it.

    > Tip: Don't be that guy!
  </aside>
</section>


<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Plan of attack --------------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="none" data-transition-speed="medium">
  <h3>Formulating a plan of attack</h3>
  <ul>
    <li>Work incrementally. Don't try all this at once.</li>
    <li>Get comfortable with a tool before moving onto the next.</li>
    <li>Ask for help when you need it.</li>
    <li>This was all new, at one time, to everyone who went down this path!</li>
  </ul>
</section>

<!-- ------------------------------------------------------------------------------------------------------------------>
<!-- Contact ---------------------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------------------------------------------------------------------------>
<section data-transition="fade" data-transition-speed="slow">
  <h3>Contact</h3>
  <ul>
    <li>cjus on Twitter and Github</li>
    <li>Email: cjus34@gmail.com</li>
    <li>About: http://cjus.me</li>
  </ul>
</section>

</div>
</div>


<!-- reveal -->
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,

    theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
    transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/none/fade/none

    // Parallax scrolling
    //    parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
    //    parallaxBackgroundSize: '2100px 900px',

    leap: {
      //gestureDelay: 1000,
      //pointerTolerance: 40,
      naturalSwipe: true,    // Invert swipe gestures
      pointerOpacity: 0.25,      // Set pointer opacity to 0.5
      pointerColor: '#FFFFFF' // color pointer
    },

    // Optional libraries used to extend on reveal.js
    dependencies: [
      { src: 'lib/js/classList.js', condition: function() {
        return !document.body.classList;
      } },
      { src: 'plugin/markdown/marked.js', condition: function() {
        return !!document.querySelector('[data-markdown]');
      } },
      { src: 'plugin/markdown/markdown.js', condition: function() {
        return !!document.querySelector('[data-markdown]');
      } },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function() {
        hljs.initHighlightingOnLoad();
      } },
      { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() {
        return !!document.body.classList;
      } },
      { src: 'plugin/notes/notes.js', async: true, condition: function() {
        return !!document.body.classList;
      } },
      //{ src: 'plugin/leap/leap-0.2.0.js', async: true }
    ]
  });

  // Reveal.addEventListener('slidechanged', function(event) {
  //   var notes = event.currentSlide.querySelector(".notes");
  //   if (notes) {
  //     console.info(notes.innerHTML.replace(/\n\s+/g,'\n'));
  //   }
  // });
</script>
</body>
</html>
